<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RawConverter.exe" version="1.1.0.14" publicKeyToken="aa694a1f7c0baea1" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RawConverter" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="RawConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.ZLib.dll" size="81408">
      <assemblyIdentity name="Ionic.ZLib" version="2.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RBIZijYnzz16TO5N0gkJwDEt4kk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1160192">
      <assemblyIdentity name="MathNet.Numerics" version="3.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W31d1WZFH6XpnzASL6O3oiLQJ8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RawConverter.exe" size="232960">
      <assemblyIdentity name="RawConverter" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3D8XtOxf7pYf64PIneqTmn+qyLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AveragineTable.txt" size="251391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HdTmxYSMZTLXYAfs5uJZHdHWqGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lpsolve55.dll" size="626688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JqiZn7kUz9Gfafparlihtl6SXMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RawConverter.exe.config" size="999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QWtmTIKttzvZ5mt7F2eJSYKFPG0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LINHE\linhe" issuerKeyHash="69ccc0bf3f6904474a214318346c8b1d04caec5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0XcIKkCwUlEAhUu69+aoX9nAmgZjLbDGE9va6m9GRpI=</DigestValue></Reference></SignedInfo><SignatureValue>yEKt2lv30Ctxx5dgxleXg22nJ7NIrkW5RmRZRDnTFl3dtBRF/Rkjhavf3nVaDQiA4EhhuWnsuOxpdPQzdaO/kzgFmw51ov/bugDjCZeDPKAKY/zlxeiNem2FFthRHy1B1TKbpCv0UIcTVbeq6xbL6q9o+zYA3FznP7CY1MDRyZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3cAYdN80suUx8uKum8ch19IsMr6XSF49ZpoULtQccW2RvVVYKXT+2C0/UczIALwfXRo33qhz5iKfIxgTcQ1i6Ed47zGSHM6YlsIIVBiqQGQW2GoW8XqxM5WbHL8iSsoxZq56Rv9CjqQXRcHPn1NjUC5mZntPgXkkbL2Zsp3Dbec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9246466feadadb13c6b02d63069ac0d95fa8e6f7ba4b85005152b0402a0877d1" Description="" Url=""><as:assemblyIdentity name="RawConverter.exe" version="1.1.0.14" publicKeyToken="aa694a1f7c0baea1" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LINHE\linhe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0x9NCTNm8ASjlWVZE56QNd9a4Uk73CxJUJH5YE4zPac=</DigestValue></Reference></SignedInfo><SignatureValue>B+1JQqXqDw/Pyib8a9brPaXZk7QwfLzqTpOwU4f3/T/BJDziyxJxx8TYArCfTvvwjkjWsxpT5TEz7/nyZdAGxh/ihejoLxQT9kFqSyYBJ+BfxClrUtU/4Z/C68+ZpRwtmBYdx69h9BmAOTZgIGN7OGg3Hbe0pUsGy9oKj81IgjE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3cAYdN80suUx8uKum8ch19IsMr6XSF49ZpoULtQccW2RvVVYKXT+2C0/UczIALwfXRo33qhz5iKfIxgTcQ1i6Ed47zGSHM6YlsIIVBiqQGQW2GoW8XqxM5WbHL8iSsoxZq56Rv9CjqQXRcHPn1NjUC5mZntPgXkkbL2Zsp3Dbec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQUDQytSMFFY5JL2CeIYT2pTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABJAE4ASABFAFwAbABpAG4AaABlMB4XDTE0MTExMzIyMTgxOFoXDTE1MTExNDA0MTgxOFowITEfMB0GA1UEAx4WAEwASQBOAEgARQBcAGwAaQBuAGgAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3cAYdN80suUx8uKum8ch19IsMr6XSF49ZpoULtQccW2RvVVYKXT+2C0/UczIALwfXRo33qhz5iKfIxgTcQ1i6Ed47zGSHM6YlsIIVBiqQGQW2GoW8XqxM5WbHL8iSsoxZq56Rv9CjqQXRcHPn1NjUC5mZntPgXkkbL2Zsp3DbecCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYOtmbaK/ux+IZ+CAGA9iIzBOk/iNOsgiB4njam9YgGaFStJGpT/xAT0LsAz004yQymz148dYcoztbrngKEmaK5n7ZbsePeQmGzsIXkchatZLA2JtPmfUoLs3yMNekHjtWSA/bPHKS8MXGNqgQErz2nLigcwXmOq/55O6RUHTlFA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>