<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RawConverter.exe" version="1.0.0.2" publicKeyToken="aa694a1f7c0baea1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RawConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RawConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zlib.dll" size="102400">
      <assemblyIdentity name="Ionic.Zlib" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>841UdnZdwdshJzKABmmiJ5TarjvTh90GA2azhNNnjbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="952320">
      <assemblyIdentity name="MathNet.Numerics" version="2.6.1.30" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vsOwZVyacVVLN0LUHnbxFsNcQs52ttnYvw1fYsJAH3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.IO.dll" size="38912">
      <assemblyIdentity name="MathNet.Numerics.IO" version="2.6.1.30" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8Ry84xUXfX6zQs8Uu60XXivpWPTM5mutV/WY3Q7dpyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RawConverter.exe" size="157184">
      <assemblyIdentity name="RawConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0NODaBJ+3JIYXdK3R/XzJ0BbLZaj/zSacdT3NAHbrEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AveragineTable.txt" size="251391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>msiDjmE5b+TwSpOgtiOmVKbaiyaqpvZCU+6x2djIOns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RawConverter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LINHE\linhe" issuerKeyHash="69ccc0bf3f6904474a214318346c8b1d04caec5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KzMzkseOyd6oiFUuNUiBPVaUWgw2u0Z14jwiJq2KAqs=</DigestValue></Reference></SignedInfo><SignatureValue>lQoBYCrIbI7vvMOHkbK3RNqzs/kJP1lAqjX2u7LGGsCl/x3RPgWwajmIX5Cb8i88zKuUxoj1Ec7bCJ8W1XRAn8FeUN/IkvfDzzocEcZLM9+d7/KMNGsK2n45cg7XnkrVGAyVa96Eb2nDwfb+AeCTyBWphOzdmNLwcqEzeLVq73A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3cAYdN80suUx8uKum8ch19IsMr6XSF49ZpoULtQccW2RvVVYKXT+2C0/UczIALwfXRo33qhz5iKfIxgTcQ1i6Ed47zGSHM6YlsIIVBiqQGQW2GoW8XqxM5WbHL8iSsoxZq56Rv9CjqQXRcHPn1NjUC5mZntPgXkkbL2Zsp3Dbec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab028aad26223ce27546bb360c5a94563d8148352e5588a8dec98ec79233332b" Description="" Url=""><as:assemblyIdentity name="RawConverter.exe" version="1.0.0.2" publicKeyToken="aa694a1f7c0baea1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LINHE\linhe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vH6etwoUbpjUrtrtQ0zc8pnqu8RA4aiK7IsBpnEdA7c=</DigestValue></Reference></SignedInfo><SignatureValue>IX/Okw5WGkHWmpdWJGMAl5iAlOXSgPBxGYOP9doYb4ez37uOOux/D9IElC3kN+rteOsuJK3OsfCdgahCgxXBVxWrr6AwzJPR7/6FPm/04rEwu8pcgV2xH4t6Yh1u9NHdLrPsvonPuiUzF8PlppKoauicA28yWcb9bZ1Eh41hARA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3cAYdN80suUx8uKum8ch19IsMr6XSF49ZpoULtQccW2RvVVYKXT+2C0/UczIALwfXRo33qhz5iKfIxgTcQ1i6Ed47zGSHM6YlsIIVBiqQGQW2GoW8XqxM5WbHL8iSsoxZq56Rv9CjqQXRcHPn1NjUC5mZntPgXkkbL2Zsp3Dbec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQUDQytSMFFY5JL2CeIYT2pTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABJAE4ASABFAFwAbABpAG4AaABlMB4XDTE0MTExMzIyMTgxOFoXDTE1MTExNDA0MTgxOFowITEfMB0GA1UEAx4WAEwASQBOAEgARQBcAGwAaQBuAGgAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3cAYdN80suUx8uKum8ch19IsMr6XSF49ZpoULtQccW2RvVVYKXT+2C0/UczIALwfXRo33qhz5iKfIxgTcQ1i6Ed47zGSHM6YlsIIVBiqQGQW2GoW8XqxM5WbHL8iSsoxZq56Rv9CjqQXRcHPn1NjUC5mZntPgXkkbL2Zsp3DbecCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYOtmbaK/ux+IZ+CAGA9iIzBOk/iNOsgiB4njam9YgGaFStJGpT/xAT0LsAz004yQymz148dYcoztbrngKEmaK5n7ZbsePeQmGzsIXkchatZLA2JtPmfUoLs3yMNekHjtWSA/bPHKS8MXGNqgQErz2nLigcwXmOq/55O6RUHTlFA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>